# pnc-api

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-pr.yml  maven-release.yml  maven-snapshot.yml
api/: pom.xml
api/src/main/java/org/jboss/pnc/api/bifrost/dto/: Checksums.java
api/src/main/java/org/jboss/pnc/api/bifrost/rest/: Bifrost.java  FinalLogRest.java
api/src/main/java/org/jboss/pnc/api/builddriver/dto/: BuildCompleted.java  BuildRequest.java
api/src/main/java/org/jboss/pnc/api/causeway/dto/push/: BuiltArtifact.java  Dependency.java  Logfile.java  MavenBuild.java  NpmBuild.java
api/src/main/java/org/jboss/pnc/api/deliverablesanalyzer/dto/: AnalysisReport.java  AnalyzePayload.java  Artifact.java  ArtifactType.java  LicenseInfo.java  RpmArtifact.java
api/src/main/java/org/jboss/pnc/api/dependencyanalyzer/dto/: QualifiedVersion.java
api/src/main/java/org/jboss/pnc/api/dependencyanalyzer/enums/: Qualifier.java
api/src/main/java/org/jboss/pnc/api/dto/: ErrorResponse.java  GA.java  HeartbeatConfig.java  MilestoneReleaseRequest.java  MilestoneReleaseResponseError.java  OperationOutcome.java  RepositoryId.java  Request.java  Result.java
api/src/main/java/org/jboss/pnc/api/dto/exception/: ReasonedException.java
api/src/main/java/org/jboss/pnc/api/dto/validation/: DomainNameUtil.java  ValidationResult.java
api/src/main/java/org/jboss/pnc/api/endpoints/: VersionEndpoint.java
api/src/main/java/org/jboss/pnc/api/indy/dto/: IndyTokenRequestDTO.java
api/src/main/java/org/jboss/pnc/api/konfluxbuilddriver/dto/: BuildCompleted.java  BuildResponse.java  PipelineNotification.java  PipelineStatus.java
api/src/main/java/org/jboss/pnc/api/orch/dto/: ArtifactRepositoryRest.java  BuildDriverResultRest.java  BuildExecutionConfigurationRest.java  BuildExecutionConfigurationWithCallbackRest.java  BuildImport.java  BuildMeta.java  BuildResultRest.java  EnvironmentDriverResultRest.java  IdRev.java  ImportBuildsRequest.java  ProcessException.java  RepositoryConfiguration.java  RepositoryCreationDataWrapper.java  RepositoryCreationProcess.java  RepositoryManagerResultRest.java  RepourResultRest.java  SshCredentialsRest.java
api/src/main/java/org/jboss/pnc/api/repositorydriver/dto/: ArchiveRequest.java  RepositoryCreateRequest.java  RepositoryCreateResponse.java  RepositoryPromoteRequest.java  RepositoryPromoteResult.java
api/src/main/java/org/jboss/pnc/api/repour/dto/: RepourAdjustRequest.java  RepourCloneCallback.java  TranslateResponse.java
api/src/main/java/org/jboss/pnc/api/reqour/dto/: AdjustRequest.java  AdjustResponse.java  CancelRequest.java  InternalSCMCreationRequest.java  InternalSCMCreationResponse.java  ManipulatorResult.java  RemovedRepository.java  RepositoryCloneRequest.java  ReqourCallback.java  TranslateRequest.java  TranslateResponse.java
api/src/main/java/org/jboss/pnc/api/reqour/dto/validation/: NullableGitRepositoryURL.java  Patterns.java
api/src/main/java/org/jboss/pnc/api/reqour/rest/: AdjustEndpoint.java  CancelEndpoint.java  InternalSCMRepositoryCreationEndpoint.java
api/src/main/java/org/jboss/pnc/api/slsa/dto/provenance/v1/: BuildDefinition.java  Builder.java  Metadata.java  Predicate.java  Provenance.java  ResourceDescriptor.java  RunDetails.java
api/src/main/java/org/jboss/pnc/api/tracker/dto/: TrackDownloadRequest.java  TrackUploadRequest.java  TrackedArtifact.java  TrackedEntry.java  TrackingReport.java
api/src/main/java/org/jboss/pnc/api/tracker/rest/: ReportEndpoint.java
api/src/main/java/org/jboss/pnc/api/trackingservice/dto/: TrackDownloadRequest.java  TrackUploadRequest.java  TrackedArtifact.java  TrackedEntry.java  TrackingReport.java
api/src/main/java/org/jboss/pnc/api/trackingservice/rest/: ReportEndpoint.java
api/src/main/java/org/jboss/pnc/api/trustbox/: TrustboxEndpoint.java  TrustboxTokenRequest.java  TrustboxTokenResponse.java
api/src/test/java/org/jboss/pnc/api/bifrost/: LineFormatTest.java
api/src/test/java/org/jboss/pnc/api/reqour/dto/validation/: PatternsTest.java
constants/: pom.xml
constants/src/main/java/org/jboss/pnc/api/constants/: Attributes.java  BuildConfigurationParameterKeys.java  Defaults.java  HttpHeaders.java  ManipulatorKeys.java  OpenapiConstants.java  OperationParameters.java  Patterns.java  ReposiotryIdentifier.java
constants/src/main/java/org/jboss/pnc/api/enums/: BuildCategory.java  BuildProgress.java  BuildType.java  InternalSCMCreationStatus.java  JobNotificationProgress.java  JobNotificationType.java  LabelOperation.java  LicenseSource.java  MilestoneCloseStatus.java  ReleaseStatus.java  RepositoryType.java  SupportLevel.java  SystemImageType.java
src/main/java/org/jboss/pnc/api/bifrost/dto/: Line.java  MetaData.java
src/main/java/org/jboss/pnc/api/constants/: Attributes.java  BuildConfigurationParameterKeys.java  BuildGenerator.java  GenericSettingsKeys.java  HttpHeaders.java  MDCHeaderKeys.java  MDCKeys.java  OpenapiConstants.java
src/main/java/org/jboss/pnc/api/dto/: ComponentVersion.java  ErrorResponse.java  ExceptionLog.java  ExceptionResolution.java  GA.java  GAV.java  HeartbeatConfig.java  MilestoneReleaseRequest.java  MilestoneReleaseResponseError.java  OperationOutcome.java  Request.java  Result.java
src/main/java/org/jboss/pnc/api/endpoints/: VersionEndpoint.java
src/main/java/org/jboss/pnc/api/enums/: AlignmentPreference.java  ArtifactQuality.java  BuildCategory.java  BuildProgress.java  BuildPushStatus.java  BuildStatus.java  BuildType.java  DeliverableAnalyzerReportLabel.java  JobNotificationProgress.java  JobNotificationType.java  LicenseSource.java  OperationResult.java  ProgressStatus.java  Qualifier.java  RebuildMode.java  ResultStatus.java  SCMType.java  ValidationErrorType.java
src/main/java/org/jboss/pnc/api/trustbox/: OidcEndpoint.java  OidcTokenRequest.java  OidcTokenResponse.java  TrustboxTokenResponse.java
src/test/java/org/jboss/pnc/api/bifrost/: LineFormatTest.java
src/test/java/org/jboss/pnc/api/constants/: PatternsTest.java
src/test/java/org/jboss/pnc/api/dto/: RequestSerializationTest.java
(+123 files in other folders)
